Client/Login.xaml

<Window x:Class="Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="600" ResizeMode="NoResize">
    <Grid ShowGridLines="True" Background="DarkSeaGreen">
        <Grid.Resources >
            <Style TargetType="Button" >
                <Setter Property="Margin" Value="50,20,50,30" />
            </Style>
            <Style TargetType="Label" >
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Padding" Value="0,40,5,5" />
            </Style>
            <Style TargetType="TextBox" >
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="3,30,5,30"/>
                <Setter Property="Background" Value="LightGray"/>
            </Style>
            <Style TargetType="PasswordBox" >
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="3,30,5,30"/>
                <Setter Property="Background" Value="LightGray"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="LoginLabel" Content="Enter your login" Grid.Column="1" Grid.Row="1"></Label>
        <TextBox Name="LoginTextBox" Grid.Column="3" Grid.Row="1" Margin="5,40,3,20"></TextBox>
        <Label Name="PassLabel" Content="Enter your password" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"></Label>
        <PasswordBox Name="PasswordBox"  Grid.Column="3" Grid.Row="2" Margin="5,38,3,22" > </PasswordBox>
        <Button Name="LoginBtn" Click="Login_Click" Content="Login" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"> </Button>
    </Grid>
</Window>
